# Aplikacje_WWW_S

./: Program.cs  SchoolRegister.sln  Startup.cs  Student.cs  Zadanie 1.csproj  Zadanie 1.sln  sh.exe.stackdump
Aplikacje_WWW_S/SchoolRegister.Web/: SchoolRegister.Web.csproj  Startup.cs  appsettings.json
Aplikacje_WWW_S/SchoolRegister.Web/Configuration/Profiles/: MainProfile.cs
Aplikacje_WWW_S/SchoolRegister.Web/Views/Shared/: _LoginPartial.cshtml
SchoolRegister.Api/: Program.cs  SchoolRegister - Backup.Api.csproj  SchoolRegister.Api.csproj  Startup.cs  appsettings.Development  appsettings.json
SchoolRegister.Api/Controllers/: AccountApiController.cs  BaseApiController.cs  EmailApiController.cs  GradeApiController.cs  GroupApiController.cs  ParentApiController.cs  StudentApiController.cs  SubjectApiController.cs  TeacherApiController.cs
SchoolRegister.Api/Properties/: launchSettings.json
SchoolRegister.Services/: SchoolRegister.Services.csproj
SchoolRegister.Services/DataModels/: Grade.cs  Parent.cs  Role.cs  Student.cs  SubjectGroup.cs  Teacher.cs  User.cs
SchoolRegister.Services/Interfaces/: IEmailSenderService.cs  IGradeService.cs  IGroupService.cs  IParentService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  ITeacherServices.cs
SchoolRegister.Services/Services/: BaseService.cs  EmailSenderService.cs  GradeService.cs  GroupService.cs  ParentService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
SchoolRegister.ViewModels/: SchoolRegister.ViewModels.csproj
SchoolRegister.ViewModels/Models/: ErrorViewModel.cs
SchoolRegister.ViewModels/VM/: AddGradeAsyncVm.cs  AddGradeToStudentVm.cs  AddGradeVm.cs  AddGroupVm.cs  AddOrRemStudentGroupVm.cs  AddOrRemoveStudentGroupVm.cs  AddOrRmvStudentGroup.cs  AddOrUpdateGradeVm.cs  AddOrUpdateGroupVm.cs  AddOrUpdateSubjectVm.cs  AddStudentToGoupVm.cs  AddStudentToGroupVm.cs  AddToGroupVm.cs  AddUpdateGroupVm.cs  AttachDetachStudentToGroupVm.cs  AttachDetachSubjectGroupVm.cs  AttachDetachSubjectToGroupVm.cs  AttachDetachSubjectToTeacherVm.cs  AttachStudentGroupVm.cs  CheckGradesVm.cs  DeleteGroupVm.cs  DisplayGradeVm.cs  DisplayGradesVm.cs  EmailRequestVm.cs  ErrorViewModel.cs  GetGradesReportVm.cs  GetGradesVm.cs  GradeVm.cs  GradesRaportVm.cs  GradesReportVm.cs  GradesVm.cs  GroupVM.cs  GroupVm.cs  JwtIssuerVm.cs  JwtOptionsVm.cs  LoginUserVm.cs  MailVm.cs  ParentVm.cs  RegisterNewUserVm.cs  RegisterUserVm.cs  (+14 more)
SchoolRegister.Web/: Program.cs  ScaffoldingReadMe.txt  SchoolRegister.Web.csproj  Startup.cs  appsettings.json
SchoolRegister.Web/Areas/Identity/: IdentityHostingStartup.cs
SchoolRegister.Web/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
SchoolRegister.Web/Configuration/Profiles/: MainProfile.cs
SchoolRegister.Web/Controllers/: BaseController.cs  EmailController.cs  GradeController.cs  GroupController.cs  HomeController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
SchoolRegister.Web/Email/: Error.cshtml  SendEmail.cshtml  Success.cshtml
SchoolRegister.Web/Models/: ErrorViewModel.cs
SchoolRegister.Web/Properties/: launchSettings.json
SchoolRegister.Web/Resources/Controllers/: BaseController.en.resx  BaseController.pl-PL.resx  Lab6.cshtml
SchoolRegister.Web/Resources/Views/Grade/: AddGradeToStudent.en.resx  AddGradeToStudent.pl-PL.resx  GetGradesReport.en.resx  GetGradesReport.pl-PL.resx  GradesReport.en.resx  GradesReport.pl-PL.resx
SchoolRegister.Web/Resources/Views/Group/: AddOrEditGroup.en.resx  AddOrEditGroup.pl-PL.resx  AddOrRemoveGroup.en.resx  AddOrRemoveGroup.pl-PL.resx  AddRemoveGroup.en.resx  AddRemoveGroup.pl-PL.resx  AttachDetachSubjectToGroup.en.resx  AttachDetachSubjectToGroup.pl-PL.resx  AttachStudentToGroup.en.resx  AttachStudentToGroup.pl-PL.resx  DetachStudentFromGroup.en.resx  DetachStudentFromGroup.pl-PL.resx  Details.en.resx  Details.pl-PL.resx  GetIdToDelete.en.resx  GetIdToDelete.pl-PL.resx  Index.en.resx  Index.pl-PL.resx
SchoolRegister.Web/Resources/Views/Home/: Index.en.resx  Index.pl-PL.resx
SchoolRegister.Web/Resources/Views/Shared/: _Layout.en.resx  _Layout.pl-PL.resx  _LoginPartial.en.resx  _LoginPartial.pl-PL.resx  _layout.pl-PL.resx
SchoolRegister.Web/Resources/Views/Student/: AddGrade.en.resx  AddGrade.pl-PL.resx  AddGradeToStudent.en.resx  AddGradeToStudent.pl-PL.resx  AddToGroup.en.resx  AddToGroup.pl-PL.resx  (+20 more)
SchoolRegister.Web/SchoolRegister.Model/DataModels/: Grade.cs  Group.cs
SchoolRegister.Web/SchoolRegister.Services/Interfaces/: IStudentService.cs
SchoolRegister.Web/SchoolRegister.ViewModels/VM/: SendEmailVm.cs
SchoolRegister.Web/Views/: _ViewImports.cshtml
SchoolRegister.Web/Views/Email/: SendEmail.cshtml
SchoolRegister.Web/Views/Grade/: AddGradeToStudent.cshtml  AddOrEditGroup.cshtml  AttachStudentToGroup.cshtml  DetachStudentFromGroup.cshtml  Details.cshtml  GetGradesReport.cshtml  GradesReport.cshtml  Index.cshtml
SchoolRegister.Web/Views/Group/: AddOrEditGroup.cshtml  AddOrRemoveGroup.cshtml  AddRemoveGroup.cshtml  AttachDetachSubjectToGroup.cshtml  AttachStudentToGroup.cshtml  DetachStudentFromGroup.cshtml  Details.cshtml  GetIdToDelete.cshtml  Index.cshtml
SchoolRegister.Web/Views/Home/: Index.cshtml  Privacy.cshtml
SchoolRegister.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SchoolRegister.Web/Views/Student/: AddGrade.cshtml  AddGradeToStudent.cshtml  AddToGroup.cshtml  AttachDetachStudentToGroup.cshtml  Details.cshtml  GetIdToDelete.cshtml  Index.cshtml  RemoveFromAddToGroup.cshtml  RemoveFromGroup.cshtml  SendEmailToParent.cshtml  ShowGrades.cshtml  _GradesDetailsPartial.cshtml  _StudentTableDataPartial.cshtml  _StudentsTableDataPartial.cshtml  _partialDetails.cshtml
SchoolRegister.Web/Views/Subject/: AddOrEditSubject.cshtml  AttachDetachSubjectToGroup.cshtml  Details.cshtml  Index.cshtml  _GroupsDetailsPartial.cshtml  _SubjectsTableDataPartial.cshtml
SchoolRegister.Web/Views/Teacher/: AddGrade.cshtml  Index.cshtml  SendEmailToParent.cshtml
SchoolRegister.Web/wwwroot/js/: site.js
(+348 files in other folders)
